# WebScraping-Project

./: build.gradle
src/main/java/com/rolprocedimentos/WebScraping/: WebScrapingApplication.java
src/main/java/com/rolprocedimentos/WebScraping/controller/: FileDownloadController.java
src/main/java/com/rolprocedimentos/WebScraping/domain/: Operadora.java
src/main/java/com/rolprocedimentos/WebScraping/repository/: OperadoraRepository.java
src/main/java/com/rolprocedimentos/WebScraping/service/: CsvService.java  DataProcessingService.java  DatabaseService.java  FileDownloadService.java  PdfExtractorService.java  WebScraperService.java  ZipService.java
src/main/java/com/rolprocedimentos/WebScraping/usecase/: DownloadAnexosUseCase.java  FetchAnexosUseCase.java  ProcessDataUseCase.java  SaveDataToDataBaseUseCase.java
src/main/resources/: application.properties
src/main/resources/static/: rol_de_procedimentos.html
src/test/java/com/rolprocedimentos/WebScraping/: WebScrapingApplicationTests.java
